PORT=

# https://node-postgres.com/features/connecting#environment-variables
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

# This is optional
POSTGRESQL_CONNECTION_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}