services:
  db:
    image: postgres
    environment:
      # The same value with PGPASSWORD in .env.production
      - POSTGRES_PASSWORD=
      # The same value with PGUSER in .env.production
      - POSTGRES_USER=
      # The same value with PGDATABASE in .env.production
      - POSTGRES_DB=
    ports:
      # - [Whatever port you want]:5432
  app:
    image: mini-message-board
    command: npm run populate-db:prod
    ports:
      # - [Whatever port you want]:[The same value with PORT in .env.production]
